## 下载xdebug 2.2.3
<pre class="brush: shell; gutter: true">
wget http://www.xdebug.org/files/xdebug-2.2.3.tgz
tar zxvf xdebug-2.2.3.tgz
cd xdebug-2.2.3
/usr/local/webserver/php/bin/phpize
./configure --with-php-config=/usr/local/webserver/php/bin/php-configconfig
make && make install
vim php.ini
修改: 
    display_errors = On
    html_errors = On
添加:
    [zend]
    zend_extension="/usr/local/webserver/php/lib/php/extensions/no-debug-non-zts-20090626/xdebug.so"   
    xdebug.default_enable = On
    xdebug.show_exception_trace = On
    xdebug.show_local_vars = 1
    xdebug.max_nesting_level = 50
    xdebug.var_display_max_depth = 6
    xdebug.dump_once = On
    xdebug.dump_globals = On
    xdebug.dump_undefined = On
    xdebug.dump.REQUEST = *
    xdebug.cli_color = 2
</pre>

保存并重新启动php
效果：


<a href="http://www.codejm.com/wp-content/uploads/2013/12/20131204111118.jpg"><img title="20131204111118.jpg" alt="20131204111118.jpg" src="http://www.codejm.com/wp-content/uploads/2013/12/20131204111118.jpg" class="aligncenter" /></a>
