### 声明:本人比较贱，不愿意使用ide了。自从用来vim后，就爱上它了。
## 一、定位项目
    在github上随便找一个项目，我随便找了个前辈的:
    我把放在cocos2d-x 根目录
    git clone https://github.com/gelosie/PlayThePlane.git
## 二、配置Makefile

进入prog.linux

vim Makefile
<pre class="brush: shell; gutter: true">
// 项目名称
EXECUTABLE = PlayThePlane
INCLUDES = -I.. -I../Classes
// 项目中Classes下所有cpp文件,特别重要,如果不加入容易提示"未声明的引用"
SOURCES = main.cpp \
        ../Classes/AppDelegate.cpp \
        ../Classes/HelloWorldScene.cpp \
        ../Classes/CCFoePlane.cpp \
        ../Classes/CCProps.cpp \
        ../Classes/IntroLayer.cpp
// 这里注意路径，定位到cocos2dx的目录
COCOS_ROOT = ../..
include $(COCOS_ROOT)/cocos2dx/proj.linux/cocos2dx.mk
SHAREDLIBS += -lcocos2d
COCOS_LIBS = $(LIB_DIR)/libcocos2d.so
$(TARGET): $(OBJECTS) $(STATICLIBS) $(COCOS_LIBS) $(CORE_MAKEFILE_LIST)
	@mkdir -p $(@D)
	$(LOG_LINK)$(CXX) $(CXXFLAGS) $(OBJECTS) -o $@ $(SHAREDLIBS) $(STATICLIBS)
$(OBJ_DIR)/%.o: %.cpp $(CORE_MAKEFILE_LIST)
	@mkdir -p $(@D)
	$(LOG_CXX)$(CXX) $(CXXFLAGS) $(INCLUDES) $(DEFINES) $(VISIBILITY) -c $< -o $@
$(OBJ_DIR)/%.o: ../%.cpp $(CORE_MAKEFILE_LIST)
	@mkdir -p $(@D)
	$(LOG_CXX)$(CXX) $(CXXFLAGS) $(INCLUDES) $(DEFINES) $(VISIBILITY) -c $< -o $@
</pre>

## 三、编译
    在prog.linux下执行make
    然后根据提示修改代码代码错误或编译成功。

## 四、执行
    prog.linux 下执行./bin/release/PlayThePlane 