🃎 🂺 🃋 🃛 🃊 🃉 🃚 🃙 🃘 🃇

6.23 日公交详情页广告

do one thing and do it well
书宜杂读，业宜精钻
















{
ad1: { },
ad2: { },
tgnews: [
{
id: "496",
title: "周末与十里金滩发共赴大海之约",
hid: "",
name: "",
info: "为答谢市场对碧桂园十里金滩长期的支持与关注，项目将推出39㎡-56㎡一线观海亲海洋房，楼座位置优越，直面大海，出门即是沙滩，户型布局合理，南北朝向，设计人性化，空间使用率高，全城热销！咨询电话：400-810-0532转527"
},
{
id: "495",
title: "北中国舒适金沙滩之十里金滩",
hid: "",
name: "",
info: "2014年碧桂园集团不惜重金打造五星级标准酒店、温泉运动中心、商业街、交通中心多元化度假配套，3月份碧桂园国际学校已奠基，6月底四季金滩温泉运动会所已开放，7月份凤凰酒店旗下的滨海五星级标准酒店即将试营业……一个城市应有的配套在这里已齐备。咨询电话：400-810-0532转527"
}
],
news: [
{
id: "232692",
title: "晓港名城6期正式定名＂领海＂"
},
{
id: "232691",
title: "民建心邸60-127㎡高层12888起仅117套"
},
{
id: "232690",
title: "磊鑫伊顿阳光125㎡三居85万起"
}
],
uid: "lTDgz6LLhKE=",
vurl: "http://house.qingdaonews.com/user/img/avatar/pic006.jpg",
uname: "QF686"
}